[RTU-327]
;counter_number = 0018426897
counter_number = 0039902651
;uspd_tcp_ip = 192.168.202.33
uspd_tcp_ip = 192.168.205.101
;uspd_rtu_protocol_tcp_port = 2222
uspd_rtu_protocol_tcp_port = 8888
uspd_text_protocol_tcp_port = 5001




uspd_password = 00000000
;ip_address = 192.168.202.203
;ip_address = localhost
;ip_address = 192.168.0.1
ip_address = 192.168.202.143
;ip_address = 192.168.0.1
;ip_address = 192.168.202.95
ip_port = 7777

;ip_port = 5001
ssh_port = 22

user_login = pi
user_password = pi

;addres_ssh = 192.168.202.203

;
;user_login = smart
;user_password = root
;addres_ssh = localhost